//
// Styles for the admin plugin edit page
//

// Compare button in publish metabox
#save-action #save-post {
    float: right;
}

// Publish metabox
#submitdiv {

    .misc-pub-pkp-updates {
        background: @admin-offset;
        color: #fff
    }

    .pkp-updates {
        margin-top: 1em;
    }

    .pkp-update {
        padding: 0.5em 0;
        color: #41180A;

        a {
            color: #fff;
            display: block;
        }
    }

    .pkp-spinner {
        display: inline-block;
        margin-left: 0.5em;
        vertical-align: bottom;

        &:after {
            line-height: 16px;
            height: 16px;
            width: 16px;
        }
    }

    #publishing-action .spinner {
        margin-left: 0; // Make room for the Compare Changes button
    }
}

// Metaboxes
.postbox {

    select,
    input[type="text"],
    textarea {
        width: 100%;
    }

    textarea {
        min-height: 10em;
    }
}

// Diff modal
#pkppg-diff {

    .pkppg-modal-container {
        max-width: 100em;
    }

    .controls {
        position: absolute;
        top: 2em;
        right: 2em;
    }

    h4 {
        margin-top: 4em;
        margin-bottom: 0.5em;
    }

    .pkp-spinner,
    .pkp-success,
    .pkp-error {
        position: absolute;
        top: 4px;
        left: -32px;
        visibility: hidden;
    }

    .pkpr-loading .pkp-spinner,
    .pkpr-success .pkp-success,
    .pkpr-error .pkp-error {
        visibility: visible;
    }
}
