//
// Common components
//

// Modal container
.pkppg-modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.8);
	z-index: 9999; // above admin nav bar
	overflow-y: auto;
	cursor: pointer;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: opacity 0.3s 0, visibility 0 0.3s;
	-moz-transition: opacity 0.3s 0, visibility 0 0.3s;
	transition: opacity 0.3s 0, visibility 0 0.3s;

	&.is-visible {
		visibility: visible;
		opacity: 1;
		-webkit-transition: opacity 0.3s 0, visibility 0 0;
		-moz-transition: opacity 0.3s 0, visibility 0 0;
		transition: opacity 0.3s 0, visibility 0 0;

		.pkppg-modal-container {
			-webkit-transform: translateY(0);
			-moz-transform: translateY(0);
			-ms-transform: translateY(0);
			-o-transform: translateY(0);
			transform: translateY(0);
		}
	}
}

.pkppg-modal-container {
	position: relative;
	width: 90%;
	max-width: 30em;
	padding: 2em;
	background: #FFF;
	margin: 3em auto 4em;
	cursor: auto;
	-webkit-transform: translateY(-30px);
	-moz-transform: translateY(-30px);
	-ms-transform: translateY(-30px);
	-o-transform: translateY(-30px);
	transform: translateY(-30px);
	-webkit-transition-property: -webkit-transform;
	-moz-transition-property: -moz-transform;
	transition-property: transform;
	-webkit-transition-duration: 0.3s;
	-moz-transition-duration: 0.3s;
	transition-duration: 0.3s;
}

.pkppg-modal-is-visible {
	// hide the outer scrollbar when the modal is open
	overflow: hidden;
}

// Submission and modal form fields
.pkp-submit,
.pkppg-modal {

	fieldset,
	fieldset > div {
		margin-bottom: 1em;
	}

	fieldset:last-child {
		margin-bottom: 0;
	}

	label {
		display: block;
	}

	input[type="text"],
	input[type="url"],
	select,
	textarea {
		width: 100%;
	}

	textarea {
		height: 6em;
	}
}

// Modal status indicators
.pkppg-modal {

	.pkppg-modal-container > h3:first-child {
		margin-top: 0;
	}

	.status {
		float: right;
		position: relative;

		> span {
			position: absolute;
			top: 0;
			right: 0;
		}

		> span:after {
			opacity: 0;
		}

		&.working .pkp-spinner:after {
			opacity: 0.5;
		}

		&.success .pkp-success:after {
			opacity: 1;
		}

		&.error .pkp-error:after {
			opacity: 1;
		}
	}
}



// Spinner (loading, waiting)
.pkp-spinner {

	&:after {
		display: block;
		position: relative;
		width: 20px;
		height: 20px;
		.animation( pkpspin .6s linear infinite );
		border-radius: 100%;
		border-top: 1px solid @dark;
		border-bottom: 1px solid @shade;
		border-left: 1px solid @dark;
		border-right: 1px solid @shade;
		content: '';
		opacity: 0.5;
	}
}

// Success
.pkp-success {

	&:after {
		content: "\f147";
		color: @on;
		&:extend( .dashicon );
	}

}

// Error
.pkp-error {

	&:after {
		content: "\f335";
		color: @off;
		&:extend( .dashicon );
	}

}
