//
// Gallery list view
//

.pkppg-controls {
    background: @tpl-shade;
    padding: 1em;
    border-radius: @tpl-border-radius;
    font-size: @tpl-font-sml;

    .filters {
        float: left;
        margin: 0;
        list-style: none;
        line-height: 1.5em;
        padding: 0.5em 0;
        border: 1px solid transparent;

        li {
            display: inline-block;
            margin: 0;
            padding: 0 0.5em;
        }

        .current a {
            font-weight: @tpl-bold;
            color: @tpl-dark;
        }
    }

    .search {
        float: right;

        input {
            line-height: 1.5em;
            padding: 0.5em;
            border: @border;
        }
    }
}

.pkppg-user-controls {
    text-align: right;
    list-style: none;
    margin: 0;
    padding: 1em 0;

    li {
        display: inline-block;
        margin: 0;
        padding: 0 0.5em;
        font-size: @tpl-font-sml;
    }
}

.plugin {

    &:not( :last-child ) {
        margin-bottom: 2em;
    }

    .title {
        font-size: @tpl-font-lead;
        font-weight: @tpl-bold;
        line-height: 1.5em;
    }

    .category {
        background: @tpl-shade;
        line-height: 18px;
        font-size: 12px;
        display: inline-block;
        padding: 0 0.5em;
        border-radius: @tpl-border-radius;
        color: @tpl-offset;
    }

    .edit {
        margin-left: 0.5em;
    }

}

.plugin.view {

    .category {
        margin: 1em 0;
    }

    .details p {
        padding: 0;
    }

    h3 {
        margin: 2em 0 1em;
    }

    .actions {
        margin: 0;
        padding: 0;
        list-style: none;

        li {
            margin: 0;
            padding: 0;
        }

        li:not( :last-child ) {
            margin-bottom: 1em;
        }
    }
}
