//
// LESS stylesheet for the plugin submission form components
//
// Styles in this sheet will be used for the frontend as well as the
// admin management area.
//

// Releases list
.pkp-releases-form {

	.releases > li {
		margin-bottom: 1em;
		padding-bottom: 1em;
		border-bottom: 1px solid @border;

		&:last-child {
			border-bottom: none;
		}
	}

	.release {
		position: relative;
	}

	.title {
		line-height: 2em;
		color: @text-light;
	}

	.version {
		font-weight: @strong;
		color: @text;
	}

	.details {
		padding: 0.5em 0;
	}

	.actions {
		position: absolute;
		top: 0;
		right: 0;
		line-height: 2em;

		> a {
			display: inline-block;
			padding: 0 0.5em;

			&:first-child {
				margin-left: 0;
			}

			&[disabled] {
				opacity: 0.5;
			}
		}

		.delete {
			color: @off;
		}

		.pkp-spinner {
			display: inline-block;
			vertical-align: middle;
			opacity: 0;
		}

		&.loading .pkp-spinner,
    	&.deleting .pkp-spinner,
    	&.publishing .pkp-spinner,
    	&.disabling .pkp-spinner {
			opacity: 1;
		}
	}

	.submission > .title,
	.disable > .title,
	.updates .update {
		padding: 0.5em;
		color: #fff;
	}

	.submission > .title,
	.submission > .actions {
		background: @admin-primary;
	}

	.disable > .title,
	.disable > .title > .version {
		background: #97A5AB;
		color: @text-light;
	}

	.updates .update,
	.updates .update .actions {
		background: @admin-offset;
	}

	.release:not( .publish ) {

		.dashicons {
			line-height: 26px;
		}

		.title,
		.version {
			color: #fff;
			font-weight: 400;
		}

		.status-notice {
			font-weight: 700;
		}

		a {
			color: #fff;
		}

		.actions {
			top: 0.5em;
			right: 0.5em;

			.delete {
				color: #fff;
			}
		}
	}
}

// Release form
.pkp-release-fields {

	#pkp-release-date {
		cursor: pointer;
	}

	.applications {

		ul,
		li {
			margin: 0;
		}

		label {
			line-height: 2em;
		}

		> ul > li {
			margin-bottom: 1em;

			> label {
				font-weight: @strong;
			}
		}
	}
}
